##---
# Source: etcd-operator/templates/backup-operator-service-account.yaml

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: r1-etcd-operator-etcd-backup-operator
  labels:
    chart: "etcd-operator-0.6.2"
    app: etcd-backup-operator
    heritage: Tiller
    release: r1