##---
# Source: prometheus-operator/templates/clusterrolebinding.yaml

kind: ClusterRoleBinding
metadata:
  labels:
    app: prometheus-operator
    chart: prometheus-operator-0.0.10
    heritage: Tiller
    release: r1
  name: r1-prometheus-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: r1-prometheus-operator
subjects:
  - kind: ServiceAccount
    name: r1-prometheus-operator
    namespace: default

