##---
# Source: prometheus-operator/templates/serviceaccount.yaml

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: prometheus-operator
    chart: prometheus-operator-0.0.10
    heritage: Tiller
    release: r1
  name: r1-prometheus-operator
