apiVersion: v1
kind: ConfigMap
metadata:
  name: heketi
  namespace: gluster
data:
  heketi.json: |
    {
      "port": "8080",
      "use_auth": true,
      "jwt": {
        "admin": {
          "key": "password"
        },
        "user" : {
          "key" : "password"
        }
      },
      "glusterfs" : {
        "executor" : "kubernetes",
        "kubeexec": {
          "fstab": "/var/lib/heketi/fstab",
          "snapshot_limit": 14,
          "gluster_daemonset": true
        },
        "db" : "/var/lib/heketi/heketi.db"
      }
    }

# FIXME jwt.admin.key should be secret
# so use secret instead of this configmap?
