apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: slow
  namespace: gluster
provisioner: kubernetes.io/glusterfs
parameters:
  # resturl: "http://heketi.gluster.svc:8080"
  # ^does not work since dns form host is used with "hostNetwork=True"
  # might be fixed with https://github.com/kubernetes/kubernetes/pull/29378

  resturl: "http://127.0.0.1:32323"
  restauthenabled: "true"
  restuser: "admin"
  secretNamespace: "gluster"
  secretName: "admin"

  # kubectl --namespace gluster create secret generic admin --type="kubernetes.io/glusterfs" --from-literal=key="password"
