apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nominatim-server
  namespace: nominatim
  labels:
    app: nominatim
    component: server
spec:
  template:
    metadata:
      labels:
        app: nominatim
        component: server
    spec:
      containers:
      - name: nominatim-server
        image: codeformuenster/nominatim-test:server
        # imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          name: ui
          protocol: TCP
