apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nominatim-server
  namespace: nominatim
  labels:
    app: nominatim
    component: server
  annotations:
    # ingress.kubernetes.io/auth-secret: nominatim-basic-auth
    # ingress.kubernetes.io/auth-type: basic
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: nominatim.kube.codeformuenster.org
    http:
      paths:
      - backend:
          serviceName: nominatim-server
          servicePort: 80
        path: /
  tls:
  - hosts:
    - nominatim.kube.codeformuenster.org
    secretName: nominatim-tls
