apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: elasticsearch-prometheus-exporter
  namespace: monitoring
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: prometheus-exporter
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/'
        prometheus.io/port: '8080'
    spec:
      containers:
      - name: es-prom-exporter
        # image: braedon/prometheus-es-exporter:0.1.3
        image: braedon/prometheus-es-exporter:0.3.0
        command: ["python", "-u", "/usr/local/bin/prometheus-es-exporter", "-e", "elasticsearch", "-c", "/etc/prometheus-es-exporter/exporter.cfg"]
        # --es-cluster --config-file --json-logging

        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config
          mountPath: /etc/prometheus-es-exporter
      volumes:
      - name: config
        configMap:
          name: elasticsearch-prometheus-exporter
