##---
# Source: grafana/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: r1-grafana
    chart: "grafana-0.0.6"
    heritage: "Tiller"
    release: "r1"
  name: r1-grafana
type: Opaque
data:
  password: "YWRtaW4="
  user: "YWRtaW4="
