apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: openevents-api
  namespace: openevents
  labels:
    app: openevents
    component: api
  annotations:
    # ingress.kubernetes.io/auth-secret: openevents-api-basic-auth
    # ingress.kubernetes.io/auth-type: basic
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: openevents-api.codeformuenster.org
    http:
      paths:
      - backend:
          serviceName: openevents-api
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - openevents-api.codeformuenster.org
    secretName: openevents-api-tls
