# apiVersion: batch/v2alpha1
# kind: ScheduledJob
# metadata:
#   name: curator
#   namespace: monitoring
# spec:
#   schedule: 1 0 * * *
#   jobTemplate:
#     spec:
#       template:
#         spec:
#           containers:
#           - name: curator
#             image: bobrik/curator:4.2.4
#             args: ["--config", "/etc/curator/config.yml", "/etc/curator/action_file.yml"]
#             volumeMounts:
#               - name: config
#                 mountPath: /etc/curator
#           volumes:
#             - name: config
#               configMap:
#                 name: curator
#           restartPolicy: OnFailure
