apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nominatim-postgis
  namespace: nominatim
  labels:
    app: nominatim
    component: postgis
spec:
  template:
    metadata:
      labels:
        app: nominatim
        component: postgis
      annotations:
        scheduler.alpha.kubernetes.io/affinity: >
          {
            "nodeAffinity": {
              "requiredDuringSchedulingIgnoredDuringExecution": {
                "nodeSelectorTerms": [
                  {
                    "matchExpressions": [
                      {
                        "key": "affinity/nominatim-postgis",
                        "operator": "In",
                        "values": ["true"]
                      }
                    ]
                  }
                ]
              }
            }
          }
    spec:
      containers:
      - name: nominatim-postgis
        image: codeformuenster/nominatim-test:postgis
        env:
        - name: POSTGRES_USER
          value: nominatim
        ports:
        - containerPort: 5432
          name: api
          protocol: TCP
        volumeMounts:
        - name: nominatim-postgis-data
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: nominatim-postgis-data
        hostPath:
          path: /srv/nominatim-postgis-data
