apiVersion: v1
kind: Service
metadata:
  name: postgis
  namespace: nominatim
  labels:
    app: nominatim
    component: postgis
spec:
  ports:
  - port: 5432
    protocol: TCP
    targetPort: api
  selector:
    app: nominatim
    component: postgis
