apiVersion: v1
kind: Service
metadata:
  name: kibana
  namespace: kibana
  labels:
    app: kibana
spec:
  ports:
  # - port: 5601
  #   protocol: TCP
  #   targetPort: 5601
  #   # targetPort: ui
  - port: 80
    protocol: TCP
    targetPort: 80
    # targetPort: ui
  selector:
    app: kibana
