apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello
  namespace: hello-gluster
  annotations:
    kubernetes.io/tls-acme: "true"
    # ingress.kubernetes.io/auth-type: basic
    # ingress.kubernetes.io/auth-secret: helloworld-gluster-basic-auth
spec:
  rules:
  - host: hello-gluster.codeformuenster.org
    http:
      paths:
      - path: /
        backend:
          serviceName: hello
          servicePort: 80
  tls:
  - secretName: hello-gluster-tls
    hosts:
    - hello-gluster.codeformuenster.org
