apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: openevents-fetcher-muenster
  namespace: default
  labels:
    app: openevents-fetcher-muenster
spec:
  replicas: 1
  template:
    metadata:
      name: openevents-fetcher-muenster
      labels:
        app: openevents-fetcher-muenster
    spec:
      containers:
      - name: openevents-fetcher-muenster
        image: codeformuenster/open-events_scrapers-muenster
        # imagePullPolicy: Always
        command:
        - fish
        - --command
        args:
        - |
          while true
            perl muenster-scraper.pl | while read line
              echo "sending this:"
              echo "$line" \
                | jq -cM '.'
              echo "$line" \
                | jq -cM '.' \
                  | curl --request POST --user admin:password https://elasticsearch.kube.codeformuenster.org/events-testing4/event/ --data @-
              echo "sending done"
            end
            echo "\nwaiting 3600 seconds now.\n"
            sleep 3600
          end
        env:
          - name: LOG_LEVEL
            value: ERROR
