apiVersion: batch/v2alpha1
kind: ScheduledJob
metadata:
  name: parkleit-api-scraper
  # namespace: parkleit-api
  labels:
    app: parkleit-api
    component: scraper
spec:
  schedule: 0/5 * * * ?
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: parkleit-api-scraper
            image: webwurst/curl-utils
            args:
            - /usr/bin/fish
            - -c
            - for space in (curl -s parkleit-api:5000 | jq -c '.[]') ; curl --request POST "http://elasticsearch.elasticsearch.svc:9200/parkleit/space/" --data "$space" ; end
          restartPolicy: OnFailure
