apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: partyphase-scraper
  labels:
    app: openevents
    domain: partyphase
    # component: scraper
spec:
  schedule: "0 1 * * *"
  #^ utc server-time
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: partyphase-scraper
            image: codeformuenster/event-scraper-partyphase-scraper:0.1.1
            # imagePullPolicy: Always
            command:
            - ruby
            - scraper_partyphase.rb
            - /data/events.jsonl
            volumeMounts:
            - name: data
              mountPath: /data
          - name: partyphase-pipeline
            image: codeformuenster/event-scraper-partyphase-pipeline:0.1.1
            # imagePullPolicy: Always
            command:
            - sh
            - -c
            - sleep 1200; python /scripts/hashid-location.py
            #^ FIXME use queue instead of waiting
            volumeMounts:
            - name: data
              mountPath: /data
          volumes:
            - name: data
              emptyDir: {}
          restartPolicy: OnFailure
